{
  "name": "learning-optimizer-mcp-server",
  "version": "1.0.0",
  "description": "Domain-agnostic troubleshooting optimization MCP server that learns from issues and prevents technical debt",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "node dist/server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "mcp",
    "learning",
    "optimization",
    "troubleshooting",
    "automation",
    "self-improving"
  ],
  "author": "Medical Practice Workspace",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
